{
    "folders": [
        {
            "path": ".",
            "name": "base"
        },
        {
            "path": "ex1"
        },
        {
            "path": "ex2"
        },
        {
            "path": "ex3"
        },
        {
            "path": "ex4"
        },
        {
            "path": "ex5"
        }
    ],
    "settings": {
        "files.exclude": {
            "module": true,
            "user": true
        },
        "files.associations": {
            "*.h": "c",
        }
    }
}
